# OmgSquirrel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/guyverhopkins/omgsquirrel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: facts.html
app/src/main/java/com/guyverhopkins/omgsquirrel/: ExtentionFunctions.kt  MainActivity.kt
app/src/main/java/com/guyverhopkins/omgsquirrel/core/: AppDatabase.kt  ISoundPlayer.kt  Sound.kt  SoundPlayer.kt
app/src/main/java/com/guyverhopkins/omgsquirrel/core/common/: BaseDao.kt  ExtentionFunctions.kt  RepositoryProvider.kt
app/src/main/java/com/guyverhopkins/omgsquirrel/core/gallery/: FlickrImagesGetter.kt  FlikrResponse.kt  GalleryDao.kt  GalleryRepository.kt  GridItem.kt  IFlickrImagesGetter.kt  IGalleryRepository.kt  OriginalDownLoadingLogic.java
app/src/main/java/com/guyverhopkins/omgsquirrel/core/gallery/network/: FlickrImagesGetter.kt  FlikrResponse.kt  IFlickrImagesGetter.kt  ImageSearchResponse.kt
app/src/main/java/com/guyverhopkins/omgsquirrel/core/sound/: FavoriteSound.kt  ISoundPlayer.kt  ISoundRepository.kt  Sound.kt  SoundDao.kt  SoundPlayer.kt  SoundRepository.kt
app/src/main/java/com/guyverhopkins/omgsquirrel/ui/: MainActivity.kt  TouchImageView.java
app/src/main/java/com/guyverhopkins/omgsquirrel/ui/facts/: FactsFragment.kt  FactsViewModel.kt
app/src/main/java/com/guyverhopkins/omgsquirrel/ui/gallery/: GalleryAdapter.kt  GalleryDiffCallback.kt  GalleryFragment.kt  GalleryViewModel.kt  PagedGalleryAdapter.kt  SwipeableGalleryAdapter.kt  TouchImageView.java
app/src/main/java/com/guyverhopkins/omgsquirrel/ui/gallery/galleryitem/: GridImageFragment.kt  GridItemPagerAdapter.kt  TouchImageView.java
app/src/main/java/com/guyverhopkins/omgsquirrel/ui/sounds/: SoundDiffCallback.kt  SoundsAdapter.kt  SoundsFragment.kt  SoundsViewModel.kt
app/src/main/res/drawable/: ic_loop_green_24dp.xml  ic_loop_white_24dp.xml  ic_pause_24dp.xml  ic_repeat_active_24dp.xml  ic_repeat_inactive_24dp.xml  ic_star_border_outline_24dp.xml  ic_star_filled_24dp.xml
app/src/main/res/layout/: activity_main.xml  facts_fragment.xml  fragment_grid_image.xml  gallery_fragment.xml  grid_item_layout.xml  sound_list_item.xml  sounds_fragment.xml
app/src/main/res/menu/: menu_sounds_fragment.xml  navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/guyverhopkins/omgsquirrel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
